<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section6VariablesAndConstants" Database="" Version="10000">
  <Project Name="InitializingVAriables" Path="InitializingVAriables/InitializingVAriables.project" Active="No"/>
  <Project Name="PrimitiveTypes" Path="PrimitiveTypes/PrimitiveTypes.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
  <Project Name="ClassWork" Path="ClassWork/ClassWork.project" Active="No"/>
  <Project Name="NMCQuestion" Path="NMCQuestion/NMCQuestion.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="InitializingVAriables" ConfigName="Debug"/>
      <Project Name="PrimitiveTypes" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="ClassWork" ConfigName="Debug"/>
      <Project Name="NMCQuestion" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="InitializingVAriables" ConfigName="Release"/>
      <Project Name="PrimitiveTypes" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="ClassWork" ConfigName="Release"/>
      <Project Name="NMCQuestion" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
